<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div class="container">
    <header>
        <div class="left">
            <div class="logo">
                <img src="./logo.png" alt="logo">
            </div>
        </div>
    
        <div class="right">
            <div class="link">
                <a href="#">Home</a>
            </div>
            <div class="link">
                <a href="#">Our Menu</a>
            </div>
            <div class="link">
                <a href="#">Promo</a>
            </div>
            <div class="link">
                <a href="#">Login</a>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="maintext">
            <div class="big">
                <span><h1>Healthy Food</h1></span>
                <span><h1>Restaurant</h1></span>
            </div>
            <div class="small">
                <span><h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1></span>
            </div>
        </div>
    </div class="main">
</div>

</html>